// **********************************************
// 제 목 : 10-5_2차원 배열
// 날 짜 : 2025년 12월 1일
// 작성자 : 2001485 김선우
// **********************************************
#include <iostream>
using namespace std;

int main() {
    // 2×2 행렬
    int A[2][2] = { 2, 4, 5, -5 };
    int B[2][2] = { -2, 3, 0, -5 };
    int C[2][2]; //결과 값 대입 배열

    // A + B 연산
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            C[i][j] = A[i][j] + B[i][j];
        }
    }

    // 결과 출력
    cout << "연산 결과:" << endl;
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            cout << C[i][j] << " ";
        }
        cout << endl;
    }

    return 0;
}
