// **********************************************
// 제 목 : 8-2
// 날 짜 : 2025년 11월17일
// 작성자 : 2001485 김선우
// **********************************************
// main.cpp - 도형 객체 생성 및 출력
#include "mylib.hpp"

int main() {
    // Circle, Rect, Triangle 객체 생성
    Circle x(0,0,2);
    Rect y(1,1,5,10);
    Triangle z(2,2,5,10);

    // 도형 정보 출력
    x.show();
    y.show();
    z.show();

    return 0; // 프로그램 종료 시 소멸자 자동 호출
}
