// **********************************************
// 제 목 : 10-1
// 날 짜 : 2025년 11월20일
// 작성자 : 2001485 김선우 
// **********************************************
#ifndef MYLIB_HPP
#define MYLIB_HPP

// 템플릿 함수 선언
template <class T>
T getmax(T data[], int n);

#include "mylib.cpp"   // 템플릿은 헤더에서 구현까지 포함해야 링킹 오류 안남

#endif
