//**********************************************
//제 목 : c++7장-4(실습 과제 1)    
//날 짜 : 2025년11월10일
//작성자 : 2001485김선우
// **********************************************
#include "mylib.hpp"  // Complex 클래스 선언 포함
using namespace A;    // namespace A 사용

int main()
{
    // (1) Complex 객체 생성
    Complex c1(2, 3);

    // (2) 전위 증가 연산 (++c1)
    ++c1;
    cout << "증가 결과 ";
    c1.show();

    // (3) 후위 감소 연산 (c1--)
    c1--;
    cout << "감소 결과 ";
    c1.show();

    return 0;
}
