// **********************************************
// 제 목 : 7-3(실습 과제 1)-main.cpp
// 날 짜 : 2025년 11월6일
// 작성자 : 2001485 김선우
// **********************************************
#include <iostream>
#include "mylib.hpp"

int main() {
    Complex x(2, 3), y(-5, 10), sum;
    sum = x + y;
    std::cout << "두 복소수의 합은";
    sum.show(); // 결과: 두 복소수의 합은 -3+13j
    return 0;
}
